language: csharp
dotnet: 2.0
script:
 - dotnet restore
 - nuget restore ResourceStaticAnalysis/src/ResourceStaticAnalysis.sln
 - xbuild /p:Configuration=Release ResourceStaticAnalysis/src/ResourceStaticAnalysis.sln
 - nuget restore LocalizationContextStaticAnalysis/src/LocalizationContextStaticAnalysis.sln
 - xbuild /p:Configuration=Release LocalizationContextStaticAnalysis/src/LocalizationContextStaticAnalysis.sln

